{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "src/app/api/practice/**/*.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "src/app/api/mock-exams/**/*.ts": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "env": {
    "PRISMA_GENERATE_DATAPROXY": "false"
  }
}
